<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lazy Load Images</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <img src="/img/1.jpg" alt="Image One">
    <img src="/img/2.jpg" alt="Image Two">
    <img src="/img/3.jpg" alt="Image Three">
    <img src="/img/4.jpg" alt="Image Four">
    <img src="/img/5.jpg" alt="Image Five">
</body>

</html>